import java.io.*;
public class fil {
    public static void main(String[] args) {
    BufferedReader f1;
    FileWriter f2;  
    String line;
    String words[];
 
    try{
    f1=new BufferedReader(new FileReader("C:\\Users\\VK\\Desktop\\aisummit.txt"));
    f2=new FileWriter("C:\\Users\\VK\\Desktop\\haloo.txt");
    while((line=f1.readLine())!=null){
        words=line.split("\\s+");
        int len=words.length;
        for(int i=0;i<len;i++){
            String word=words[i];
            
                if(word.matches(".*[AEIOUaeiou].*")){
                    f2.write(word+" ");
                }
                else{
                    StringBuilder reversed=new StringBuilder(word);
                    f2.write(reversed.reverse().toString()+" ");
                }
            
        }
    }
    }

   
catch(IOException e){
        System.out.println("exception und");
    }
    
}
}

